codeunit 71033592 "SPBLIC Unknown Product" implements "SPBLIC IProduct"
{
    Access = Internal;

    procedure SampleKeyFormatText(): Text
    begin
        exit('');
    end;

    procedure GetTestProductUrl(): Text
    begin
        exit('');
    end;

    procedure GetTestProductId(): Text
    begin
        exit('');
    end;

    procedure GetTestProductKey(): Text
    begin
        exit('');
    end;

    procedure GetTestSupportUrl(): Text
    begin
        exit('');
    end;

    procedure GetTestBillingEmail(): Text
    begin
        exit('');
    end;

}
